Col 01: None
Col 02: 1
Col 03: [チーム名未登録]:19:ANWbKDNSB22iSXpa7iXoSCGEg1ZF22va-vXSljH6T5M1thread.tacv2
Col 04: 2026-06-02 12:48:33
Col 05: -
Col 06: Naoto Takemoto (竹本 直人)
Col 07: None
Col 08: 制度・運用 > 服務
Col 09: 制度・運用
Col 10: "<at>YourNavi-QAI_DC-Hokkaido</at>忌引休暇の投入方法について相談させてください。昨日、Aさんの祖母がお亡くなりになりました。昨日のPM分から忌引を入れたいのですが忌引は1日単位となっています。（②については、私もどうかと思っているのですが…） ①昨日の午後の休暇については忌引は入れられるでしょうか？　年休？　うまいやり方があれば教えていただきたいです。②本日、どうしても本人しか出来ない事情で朝1時間だけPC起動しています　その場合も忌引は入れられない？忌引休暇より前の時間で1時間勤務入れても大丈夫？"
Col 11: "ご相談の件について、以下の通り整理します。

---

■ ① 昨日の午後の休暇について  
忌引休暇は「1日単位」での取得が原則となっています。そのため、午後のみの忌引休暇の投入はできません。  
この場合、午後分については「年次休暇」を半日または時間単位で取得することが可能です。年次休暇は半日単位や1時間単位での取得が認められていますので、柔軟に対応できます。

---

■ ② 本日、朝1時間だけ勤務した場合の忌引休暇  
忌引休暇は1日単位での取得が原則のため、勤務の一部（例：朝1時間のみ勤務）の場合は、その日は忌引休暇として扱うことはできません。  
この場合、勤務した1時間分は通常勤務として扱い、残りの時間については年次休暇（1時間単位や半日単位）を組み合わせて取得する方法が考えられます。

---

ご不明な点があれば、追加でご質問ください。

※AIの回答は必ずしも正確ではありません。参照情報も確認いただき、最終判断は所属部署の公式情報をご確認ください。"
Col 12: 36 社員の勤務時間、休日及び休暇について_202504.docx
Col 13:  '11\u30001日未満の年次休暇があった場合の出勤時刻の特例_x000D_
（１）1日未満の年次休暇に引き続いて休憩時間が付与される場合における出勤時刻は、休憩時間の終了時とする。_x000D_
（２）前号における出勤時刻は、休憩付与計画により、年次休暇とする際社員に通知する。_x000D_
\u3000\u3000（注）\u30001日未満の年次休暇に引き続いて休憩時間が付与される場合の出勤時刻を具体的に例示すれば次のとおりである。_x000D_
\u3000（例\u3000示）\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000①\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000 ②_x000D_
_x000D_
8:00\u3000\u3000\u3000\u30009:00\u3000\u3000\u30009:10\u3000\u3000\u3000\u300010:00\u3000  10:10\u3000 \u3000\u300012:00\u3000\u3000 12:40 \u3000\u3000\u300016:30_x000D_
\u3000始業時刻\u3000\u3000\u3000 \u3000休\u3000憩\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000 休\u3000憩\u3000\u3000\u3000\u3000\u3000   食事時間\u3000\u3000\u3000\u3000終業時間_x000D_
\u3000\u3000例示の場合においての出勤時刻_x000D_
始業時刻から1時間の年次休暇とした場合\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000 9時10分_x000D_
\u3000\u3000②\u3000始業時刻から半日の年次休暇とした場合\u3000 \u3000\u3000\u3000\u3000\u3000 \u3000\u300012時40分_x000D_
12\u3000交替準備時間_x000D_
交替準備時間は、原則として、勤務時間に含める。_x000D_
13\u3000車体清掃時間_x000D_
所属長は、必要があると認めるときは、勤務時間内に自動車、バイク等の車体の清掃を命ずるものとする。この場合、車体清掃時間として一定の時間又は一定の時間帯を設定してはならない。_x000D_
14\u3000出張、赴任等の場合の勤務時間_x000D_
社員が出張し、若しくは赴任し、又は所属長のもとを離れて勤務する場合における勤務時間については、所定の勤務時間をこえて勤務することを所属長が特に命じた場合を除くほか、所定の勤務時間を勤務したものとみなす。_x000D_
15\u3000休日_x000D_
（１）社員の休日は、４週間について８日の週休日、国民の祝日（「国民の祝日に関する法律」（1948年法律第178号）第２条及び第３条に定める休日をいう。ただし、土曜日にあたる日を除く。以下同じ。）及び年末年始の休日（12月29日から１月３日までの間で、週休日と国民の祝日にあたる日を除く。以下同じ。）とし、次のア及びイとする。_x000D_
ア\u3000週休日が日曜日及び土曜日に設定される社員_x000D_
（ア）週休日（日曜日及び土曜日）_x000D_
（イ）国民の祝日_x000D_
（ウ）年末年始の休日_x000D_
イ\u3000前ア以外の社員_x000D_
（ア）週休日（４週間について８日設定する。）_x000D_
（イ）国民の祝日に相当する日（原則として、国民の祝日から３ヵ月以内に設定する。）'
Col 14: 0.9344574800000001
Col 15: 40 特認休暇について_202511.docx
Col 16:  '（注）(1)\u3000休暇を付与する場合であって、特に必要とする場合は、臨時雇を雇用しても差し支えない。_x000D_
「業務に支障がない場合」には、「業務に支障があるが、臨時雇を雇用すれば業務に支障がなくなる場合」を含む。_x000D_
２\u3000前項による休暇の付与は、次により行うものとする。_x000D_
(1)\u3000「休暇願」（「人事服務関係の願、届について」（1992年７月１日総第22号）に定める様式）に基づき、組織単位の長（組織単位の長が指定した者（直属上長より上位にある者に限る。）を含む。）が承認する。_x000D_
(2)\u3000１年につき６週間以内であれば、夏季及び冬季の２回付与しても差し支えない。_x000D_
(3)\u3000１学部の受講につき24週間以内であれば、５年以上にわたって付与しても差し支えない。_x000D_
３\u3000第１項に定める休暇は、社員就業規則第37条第２項による休暇とし、有給とする。_x000D_
４\u3000第１項に定める休暇期間中の給与については、基本給、成果手当及び採用調整加算の合算した額の10分の3を減額して得た額並びに子育て・介護手当、単身赴任手当及び住宅補助費の全額を支給するものとする。_x000D_
この場合、月の初日以外の日において新たにこの休暇を付与した場合又は月の末日以外の日においてこの休暇期間が終了した場合における減額すべき額については、「社員給与規則の解釈運用について」（1992年７月１日総第45号）第11条第１項の算出式に基づき、日割によって計算するものとする。_x000D_
付\u3000則_x000D_
１\u3000本通達は、2023年４月１日から実施する。_x000D_
２\u3000「第５章\u3000大学通信教育のスクーリングに参加する者の服務の取扱について」第４項の休暇期間中の給与において、「社員給与規則」（1992年７月１日社長達第22号）の改正（2023年３月31日）付則第３項ないし第12項の措置額を含めて扱う。_x000D_
３\u3000本通達の実施に伴い、「特認休暇について」（1992年7月1日総第16号）、「ＮＴＴドコモグループ記念日における服務等の取扱いについて」（1992年９月24日総第294号）、「被災者支援活動に従事する社員の服務について」（1995年５月15日総勤第２号）、「骨髄バンクへの登録等を行う社員の服務について」（1993年12月24日総勤第78号）及び「大学通信教育のスクーリングに参加する者の服務の取扱について」（1992年７月１日総第23号）を廃止する。_x000D_
付\u3000則'
Col 17: 0.93789565
Col 18: 47 人事服務関係の願、届について_202504.docx
Col 19:  '帯同休職を希望するとき ※帯同休職申出書 （総人第6978号通達様式１） 原則、希望日の２週間前 任命責任者 休職期間満了後１年 「勤務時間、休日、休暇、休職及び勤務票等について」(2023.3.31総人第6978号) 帯同休職中に休職期間の延伸を希望するとき ※帯同休職期間延伸申出書 （総人第6978号通達様式２） 原則、希望日の２週間前 任命責任者 休職期間満了後１年 「勤務時間、休日、休暇、休職及び勤務票等について」(2023.3.31総人第6978号) 帯同休職中に復職を希望するとき ※帯同休職復職申出書 （総人第6978号通達様式３） 事前 任命責任者 １年 「勤務時間、休日、休暇、休職及び勤務票等について」(2023.3.31総人第6978号) 特別連続休暇の時間単位の取得を行う場合 特別連続休暇記録簿 （別紙様式10） 事前 直属上長 適宜 「社員の勤務時間、休日及び休暇について」（1992年.７.１総第１号）'
Col 20: 0.935526965
Col 21: 【C】【服務】50エキスパ-ト1就業規則【2026.04.01改正 社長達第49号】.pdf
Col 22:  '休暇の取得日数が日又は半日単位で５日に満たない場合は、その不足分について、エキスパートⅠの希望を_x000D_
勘案したうえで会社があらかじめ時季を指定し、日又は半日を単位に取得させることとする。_x000D_
３ 継続雇用初年度においては、満 65 歳退職年度の休暇発効日から１年以内に日又は半日単位で取得した年_x000D_
次休暇日数が５日に満たない場合は、その不足分についても前項と同様に扱うこととする。_x000D_
年次休暇の単位_x000D_
第 37 条 年次休暇は、原則として日を単位とするが、半日又は１時間を単位とすることもできる。_x000D_
２ 半日又は１時間を単位とする場合における取り扱いは次のとおりとする。_x000D_
（１）半日単位の休暇は、所定拘束時間の２分の１とし、２回をもって１日分の休暇として取り扱う。_x000D_
（２）１時間を単位とする休暇は１日の所定勤務時間数をもって１日分の休暇として取り扱う。_x000D_
３ １時間を単位とする休暇は、休暇年度内に５日を上限とする。_x000D_
特別休暇_x000D_
第 38 条 エキスパートⅠが次の各号の一に該当する理由により勤務日に勤務しないときは、当該各号に定めると_x000D_
8'
Col 23: 0.9337931500000001
Col 24: None
Col 25: None
Col 26: None
Col 27: None
Col 28: None
Col 29: None
Col 30: None
Col 31: None
Col 32: None
Col 33: None
Col 34: None
Col 35: None
Col 36: None
Col 37: None
Col 38: None
Col 39: None
Col 40: None
Col 41: None
Col 42: 未設定
Col 43: None
Col 44: None
Col 45: ×
Col 46: -
Col 47: -
Col 48: -
Col 49: -
Col 50: -
Col 51: -
Col 52: -
Col 53: -
Col 54: -
Col 55: -
Col 56: None
Col 57: None
Col 58: None
Col 59: None
Col 60: None
Col 61: None
Col 62: None
Col 63: 〇所感

〇対応案

Col 64: None
Col 65: None
Col 66: None
Col 67: None
Col 68: 2026/06/02
Col 69: #N/A
Col 70: 1780372112320
